<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"
    <title>Pseudo-class selectors example</title>
    <style>
      /* Style for unvisited links */
      a:link {
        color: blue;
        text-decoration: none;
      }
      
      /* Style for visited links */
      a:visited {
        color: purple;
        text-decoration: none;
      }
      
      /* Style for links when mouse hovers over them */
      a:hover {
        color: red;
        text-decoration: underline;
      }
      
      /* Style for links when they are clicked */
      a:active {
        color: green;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <a href="https://www.facebook.com">Visit Facebook</a><br>
    <a href="https://www.youtube.com">Visit YouTube</a>
  </body>
</html>
